[
  {
    // Be sure to change /path/to/mattermost-video-preview to the correct path
    "id": "run-command",
    "execute-command": "/path/to/mattermost-video-preview/mattermost-video-preview.rb",
    "command-working-directory": "/path/to/paul/code/mattermost-video-preview",
    "pass-arguments-to-command":
    [
      {
        "source": "string",
        "name": "run_command"
      },
      {
        "source": "entire-payload"
      }
    ]
  }
]
